worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream fastapi {
        server app:8000;
    }

    server {
        listen 88;
        server_name _;

        location / {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Дополнительно для CORS
            proxy_set_header Access-Control-Allow-Origin $http_origin;
            proxy_set_header Access-Control-Allow-Credentials true;
            proxy_set_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
            proxy_set_header Access-Control-Allow-Headers "Authorization,Origin, X-Requested-With, Content-Type, Accept";

            # Опционально для OPTIONS preflight
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
                add_header Access-Control-Allow-Headers "Authorization,Origin, X-Requested-With, Content-Type, Accept";
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }

    }
}
